In [40]:
import pandas as pd

path_to_file = '/mnt/HC_Volume_18315164/home-jupyter/jupyter-d-verbitskij/Chernova/lesson_5/5_data.csv.zip'
retail = pd.read_csv(path_to_file, encoding = 'ISO-8859-1')

In [41]:
retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [42]:
# Проверьте, встречаются ли в данных повторяющиеся наблюдения, и в качестве ответа укажите их количество. 
# Если они есть, то удалите их из retail. = 5268 Через shape посчитала кол-во строк дубликатов

In [43]:
retail_drop_duplicate = retail.drop_duplicates()

In [44]:
retail_drop_duplicate.shape

(536641, 8)

In [45]:
# ⭐️ Задание со звёздочкой! ⭐️

# Данные содержат в себе записи как об успешных транзакциях, так и об отмененных. 
# Если пользователь отменил заказ, в начале номера транзакции (InvoiceNo) ставится C (canceled). 

# Сколько всего транзакций отменили пользователи = 9251? Считайте, что каждая строка - это отдельная транзакция.

In [46]:
canceled_invoice = retail_drop_duplicate.InvoiceNo.str.startswith('C').value_counts()

In [47]:
canceled_invoice

False    527390
True       9251
Name: InvoiceNo, dtype: int64

In [48]:
# Теперь отфильтруйте данные и оставьте в retail только те заказы, где Quantity > 0. 
# В качестве ответа укажите число оставшихся строк.
# Quantity — количество единиц товара, добавленных в заказ

In [50]:
retail_quantity = retail_drop_duplicate.query('Quantity > 0')

In [51]:
retail_quantity

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [ ]:
# 💀 Сложное задание! 💀

# Посчитайте число заказов для каждого пользователя (CustomerID) из Германии (Germany).
# Оставьте только тех, кто совершил более N транзакций (InvoiceNo), где N – 80% процентиль. 
# Запишите полученные id пользователей в germany_top (не весь датафрейм, только id).

# Отфильтрованные данные записаны в retail. Идентификатор заказа – InvoiceNo. 
# Для каждого заказа в данных может встречаться более 1 строки.

In [53]:
retail_Germany = retail_quantity.query('Country == "Germany"')

In [66]:
retail_id_Germ = retail_Germany.groupby('CustomerID', as_index = False) \
.agg({'InvoiceNo': 'count'})

germany_quantile = retail_id_Germ.InvoiceNo.quantile(q = 0.8)
retail_invoice_80_pro = retail_id_Germ.query('InvoiceNo > @germany_quantile')

In [67]:
retail_invoice_80_pro

    CustomerID  InvoiceNo
3      12471.0        459
4      12472.0        339
5      12473.0        167
6      12474.0        422
8      12476.0        233
9      12477.0        300
12     12481.0        216
20     12517.0        279
37     12569.0        188
52     12621.0        467
56     12626.0        294
57     12627.0        230
69     12662.0        230
71     12668.0        161
77     12705.0        334
78     12708.0        157
79     12709.0        207
83     12720.0        354
90     13815.0        176

In [68]:
germany_top = retail_invoice_80_pro.CustomerID

In [ ]:
# ⭐️ Задание со звёздочкой! ⭐️

# Используя объект с id пользователей (germany_top), полученный на предыдущем шаге, 
# отфильтруйте наблюдения и оставьте в данных записи только по интересующим нас юзерам. 
# Результирующий датафрейм запишите в top_retail_germany.

# Датафрейм записан в retail, нужные id пользователей – в germany_top

In [71]:
top_retail_germany = retail_Germany.query('CustomerID in @germany_top')

In [72]:
top_retail_germany

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1109,536527,22809,SET OF 6 T-LIGHTS SANTA,6,12/1/2010 13:04,2.95,12662.0,Germany
1110,536527,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,6,12/1/2010 13:04,2.55,12662.0,Germany
1111,536527,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,12,12/1/2010 13:04,0.85,12662.0,Germany
1112,536527,22242,5 HOOK HANGER MAGIC TOADSTOOL,12,12/1/2010 13:04,1.65,12662.0,Germany
1113,536527,22244,3 HOOK HANGER MAGIC GARDEN,12,12/1/2010 13:04,1.95,12662.0,Germany
...,...,...,...,...,...,...,...,...
541726,581570,22139,RETROSPOT TEA SET CERAMIC 11 PC,3,12/9/2011 11:59,4.95,12662.0,Germany
541727,581570,23077,DOUGHNUT LIP GLOSS,20,12/9/2011 11:59,1.25,12662.0,Germany
541728,581570,20750,RED RETROSPOT MINI CASES,2,12/9/2011 11:59,7.95,12662.0,Germany
541729,581570,22505,MEMO BOARD COTTAGE DESIGN,4,12/9/2011 11:59,4.95,12662.0,Germany
541730,581570,POST,POSTAGE,1,12/9/2011 11:59,18.00,12662.0,Germany

In [ ]:
# Сгруппируйте top_retail_germany по коду товара (StockCode). Какой из продуктов добавляли в корзину чаще всего, кроме POST? 

# Note: одним заказом считается единовременная покупка любого количества товара, т.е. без учета Quantity.

In [76]:
top_retail_germany.groupby('StockCode') \
.agg({'Description': 'count'}) \
.sort_values('Description')

           Description
StockCode
10125                1
22181                1
22180                1
22174                1
23161                1
...                ...
20719               37
22423               42
22328               46
22326               70
POST               180

[1293 rows x 1 columns]

In [ ]:
# Вернемся к анализу полного датасета retail. Создайте колонку Revenue с суммой покупки, используя колонки Quantity и UnitPrice.

# Отфильтрованные данные записаны в retail.

In [83]:
retail = retail.assign(Revenue = retail.Quantity * retail.UnitPrice)

In [84]:
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [ ]:
# Для каждой транзакции (InvoiceNo), посчитайте финальную сумму заказа. 
# В качестве ответа укажите топ-5 (InvoiceNo) по сумме заказа (через запятую с пробелом и в порядке убывания TotalRevenue)

In [86]:
retail.groupby('InvoiceNo', as_index = False) \
.agg({'Revenue': 'sum'}) \
.sort_values('Revenue')

      InvoiceNo    Revenue
25895   C581484 -168469.60
22510   C541433  -77183.60
23854   C556445  -38970.00
23338   C550456  -22998.40
25817   C580605  -17836.46
...         ...        ...
9741     556444   38970.00
19468    576365   50653.91
18776    574941   52940.94
2303     541431   77183.60
22025    581483  168469.60

[25900 rows x 2 columns]